File: semgrep-grammars/src/tree-sitter-r/grammar.js
Git repo name: ocaml-tree-sitter
Last git commit:
  commit 1e373cfdc4550c3654a0b90e239cbf6e8adc22d3
  Author: Jim Hester <james.f.hester@gmail.com>
  Date:   Mon Feb 1 10:15:09 2021 -0500
  
      Fix precedence of expressions within arugments of calls
      
      Fixes #4
---
File: semgrep-grammars/src/semgrep-r/grammar.js
Git repo name: ocaml-tree-sitter
Last git commit:
  commit b1b6d3e7595b5368f61588db168fea32774b3f81
  Author: Martin Jambon <martin@returntocorp.com>
  Date:   Wed Apr 14 16:59:53 2021 -0700
  
      Add release file containing the tree-sitter version
---
